# StoryApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/data/: Result.kt  StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/com/example/storyapp/data/pref/: User.kt  UserPreference.kt
app/src/main/java/com/example/storyapp/data/response/: AddNewStoryResponse.kt  DetailStoryResponse.kt  ErrorResponse.kt  FileUploadResponse.kt  LoginResponse.kt  RegisterResponse.kt  Story.kt  StoryResponse.kt
app/src/main/java/com/example/storyapp/data/retrofit/: ApiService.kt
app/src/main/java/com/example/storyapp/di/: Injection.kt
app/src/main/java/com/example/storyapp/ui/: ViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/storyapp/ui/addStory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/example/storyapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapp/ui/widget/: StackWidgetService.kt  StoryWidget.kt
app/src/main/java/com/example/storyapp/utils/: Utils.kt
app/src/main/java/com/example/storyapp/view/: EmailEditText.kt  PasswordEditText.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_loading.xml  item_story.xml  story_widget.xml  story_widget_preview.xml  widget_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: story_widget_info.xml
app/src/test/java/com/example/storyapp/: CustomStoryPagingSource.kt  DataDummy.kt
app/src/test/java/com/example/storyapp/ui/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
