<resources>
    <string name="app_name">StoryApp</string>
    <string name="email_error_message">Format email salah.</string>
    <string name="password_error_message">Password tidak boleh kurang dari 8 karakter.</string>
    <string name="empty_image_warning">Silakan masukkan berkas gambar terlebih dahulu.</string>
    <string name="camera_failed_to_start">Gagal memunculkan kamera.</string>
    <string name="story_image_description">Gambar cerita</string>
    <string name="add_new_story">Tambah Story Baru</string>
    <string name="logout">Logout</string>
    <string name="no_data">Tidak ada data</string>
    <string name="widget_name">Cerita Terbaru</string>
    <string name="widget_description">Tampilkan cerita terbaru langsung di layar utama Anda.</string>
    <string name="widget_preview_image_description">Pratinjau widget cerita</string>
    <string name="maps">Maps</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="retry">Retry</string>
</resources>