<resources>

    <style name="Base.Theme.StoryApp" parent="Theme.Material3.DayNight.NoActionBar" />

    <style name="Theme.StoryApp" parent="Base.Theme.StoryApp" />

    <style name="ThemeOverlay.App.PopupMenu" parent="">
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="ThemeOverlay.App.Toolbar" parent="ThemeOverlay.MaterialComponents.Toolbar.Primary">
        <item name="colorControlNormal">@android:color/black</item>
    </style>

</resources>